<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.39" />
    <meta name="description" content="libpasta - making passwords painless">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Rust for Cross-Language System Libraries :: libpasta</title>
    
    
    <link href="/css/nucleus.css?1524773799" rel="stylesheet">
    <link href="/css/hybrid.css?1524773799" rel="stylesheet">
    <link href="/css/featherlight.min.css?1524773799" rel="stylesheet">
    <link href="/css/auto-complete.css?1524773799" rel="stylesheet">
    <link href="/css/theme.css?1524773799" rel="stylesheet">
    <link href="/css/hugo-theme.css?1524773799" rel="stylesheet">
    
      <link href="/css/theme-libpasta.css?1524773799" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1524773799"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
    <script src="/js/tabs.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> 
<link rel="stylesheet" href="https://use.fontawesome.com/a927138ec7.css">

  </head>
  <body class="" data-url="/blog/bindings/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://libpasta.github.io/">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   viewBox="0 0 45.997559 10"
   height="12.242269mm"
   width="45.997559mm">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(-66.952891,-67.060878)"
     id="layer1">
    <text
       id="text4487"
       y="100.10173"
       x="68.955536"
       style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         style="fill:#ffffff;stroke:#FFFFFF;stroke-width:0.26458332px"
         y="76.10173"
         x="68.955536"
         id="tspan4485">libpasta</tspan></text>
  </g>
</svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1524773799"></script>
<script type="text/javascript" src="/js/auto-complete.js?1524773799"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/libpasta.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1524773799"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/introduction/" title="Introduction" class="dd-item 
        
        
        
        ">
      <a href="/introduction/">
          <b>1. </b>Introduction
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/introduction/what-is-libpasta/" title="What is libpasta?" class="dd-item ">
        <a href="/introduction/what-is-libpasta/">
        What is libpasta?
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/introduction/basic-usage/" title="Basic Usage" class="dd-item ">
        <a href="/introduction/basic-usage/">
        Basic Usage
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/introduction/installation/" title="Installation" class="dd-item ">
        <a href="/introduction/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/introduction/password-hashing-theory/" title="Password hashing theory" class="dd-item ">
        <a href="/introduction/password-hashing-theory/">
        Password hashing theory
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/introduction/alternatives/" title="Alternatives" class="dd-item ">
        <a href="/introduction/alternatives/">
        Alternatives
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/advanced/" title="Advanced Usage" class="dd-item 
        
        
        
        ">
      <a href="/advanced/">
          <b>2. </b>Advanced Usage
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/advanced/keyed/" title="Keyed Hashes" class="dd-item ">
        <a href="/advanced/keyed/">
        Keyed Hashes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/advanced/migration/" title="Password Migration" class="dd-item ">
        <a href="/advanced/migration/">
        Password Migration
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/advanced/tuning/" title="Tuning &amp; Parameter Selection" class="dd-item ">
        <a href="/advanced/tuning/">
        Tuning &amp; Parameter Selection
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/other-languages/" title="Other Languages" class="dd-item 
        
        
        
        ">
      <a href="/other-languages/">
          <b>3. </b>Other Languages
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/other-languages/overview/" title="Overview" class="dd-item ">
        <a href="/other-languages/overview/">
        Overview
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/other-languages/c/" title="C" class="dd-item ">
        <a href="/other-languages/c/">
        C
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/other-languages/java/" title="Java" class="dd-item ">
        <a href="/other-languages/java/">
        Java
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/other-languages/php/" title="PHP" class="dd-item ">
        <a href="/other-languages/php/">
        PHP
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/other-languages/python/" title="Python" class="dd-item ">
        <a href="/other-languages/python/">
        Python
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/other-languages/ruby/" title="Ruby" class="dd-item ">
        <a href="/other-languages/ruby/">
        Ruby
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/technical-details/" title="Technical Details" class="dd-item 
        
        
        
        ">
      <a href="/technical-details/">
          <b>4. </b>Technical Details
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/technical-details/algorithm-choice/" title="Algorithm Selection" class="dd-item ">
        <a href="/technical-details/algorithm-choice/">
        Algorithm Selection
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/technical-details/randomness/" title="Randomness Problems" class="dd-item ">
        <a href="/technical-details/randomness/">
        Randomness Problems
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/technical-details/phc-string-format/" title="Serializing Hashes" class="dd-item ">
        <a href="/technical-details/phc-string-format/">
        Serializing Hashes
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/technical-details/supported/" title="Supported Algorithms" class="dd-item ">
        <a href="/technical-details/supported/">
        Supported Algorithms
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/libpasta-dev/" title="Developing libpasta" class="dd-item 
        
        
        
        ">
      <a href="/libpasta-dev/">
          <b>5. </b>Developing libpasta
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/libpasta-dev/contributing/" title="Contributing" class="dd-item ">
        <a href="/libpasta-dev/contributing/">
        Contributing
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/libpasta-dev/adding-languages/" title="Adding Languages" class="dd-item ">
        <a href="/libpasta-dev/adding-languages/">
        Adding Languages
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h4>More</h4>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="https://libpasta.github.io/blog/"><i class='fa fa-rss'></i> Blog</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://github.com/libpasta/libpasta"><i class='fa fa-github'></i> Github (Rust)</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://docs.rs/libpasta/"><i class='fa fa-book'></i> Documentation (Rust)</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <br>
<br>
<br>

<p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a>,
<a href="http://gohugo.io/">Hugo</a><br> and <a href="https://learn.netlify.com/en/">Hugo-theme-learn</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" href="https://github.com/libpasta/libpasta-hugo/edit/master/content/blog/bindings.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      Edit this page
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>libpasta</a> > <a href='/blog/'>Blog</a> > Rust for Cross-Language System Libraries
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#step-1-from-rust-to-c">Step 1. From Rust to C</a></li>
<li><a href="#step-2-static-libs-and-using-cbindgen">Step 2. Static libs and using cbindgen</a></li>
<li><a href="#step-3-language-bindings-with-swig">Step 3. Language bindings with SWIG</a></li>
<li><a href="#putting-it-all-together">Putting it all together</a></li>
<li><a href="#taking-it-further-structs-and-functions">Taking it further: Structs and functions</a></li>
<li><a href="#what-if">What if</a></li>
<li><a href="#a-few-closing-remarks">A few closing remarks</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Rust for Cross-Language System Libraries</h1>
          

        



<div style="text-align: center; color: #8c8c8c":>
21 February 2018
</div>
<hr>




<p>We have been building libpasta as a simple, usable solution to password hashing
and migration. The goal for libpasta is to be a cross-platform, cross-language
system library.</p>

<p>libpasta is written in Rust, exports a C-style API, and builds to a
static/shared library. Most languages support calling external libraries through
foreign function interfaces (FFIs), and the end result can be
seen in <a href="https://libpasta.github.io/introduction/basic-usage/#password-hashes">the documentation</a>
where each language has access to the libpasta functionality.</p>

<p>This post is about how we use Rust + <a href="https://github.com/eqrion/cbindgen">cbindgen</a> + <a href="http://www.swig.org/">Swig</a> to
automate the process of creating bindings in each language which should feel
like a natively-written library.</p>

<p>This does not necessarily apply to existing systems libraries which are
rewritten in Rust, since bindings may already exist in multiple languages and
the Rust library will have to export identically defined functions as expected
by the library users.</p>

<p>Along the way, we cover some of the sharp edges you may encounter when using
FFI.</p>

<h2 id="step-1-from-rust-to-c">Step 1. From Rust to C</h2>

<p>Consider the most basic function in libpasta:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hash_password</span>(password: <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span>) -&gt; String {
    ...
}</code></pre></div>
<p>which takes in a reference to a string and returns a new <code>String</code>.</p>

<p>Such a simple function should be easy to export as a C function, right?
But a <code>String</code> is basically just a vector of bytes <code>Vec&lt;u8&gt;</code>, whereas a C
string would be an array of <code>char</code>s terminated in a null byte <code>\0</code>.</p>

<p>Luckily, the <a href="https://doc.rust-lang.org/std/ffi/">std::ffi</a> module contains a
lot of the details necessary to <a href="https://doc.rust-lang.org/std/ffi/index.html#overview">make this conversion work</a>.
We can go from a pointer <code>*const char</code> to a borrowed <a href="https://doc.rust-lang.org/std/ffi/struct.CStr.html"><code>&amp;Cstr</code></a>,
and call <a href="https://doc.rust-lang.org/std/ffi/struct.CStr.html#method.to_str"><code>to_str</code></a> on that
to (maybe) get a <code>&amp;str</code> (it checks whether the input is indeed a legitimate UTF-8 string).</p>

<p>Similarly, given a Rust <code>String</code>, this can be converted to a <code>CString</code> and converted
into a raw pointer of type <code>*mut c_char</code>.</p>

<p>All this information and much more can be found in the
<a href="http://jakegoulding.com/rust-ffi-omnibus/">FFI omnibus</a>, a fantastic resource
for using Rust + FFI. Using all of this, it becomes easy enough to build
the extern version of <code>hash_password</code>, perhaps ending up with something like<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[no_mangle]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hash_password</span>(password: <span style="color:#f92672">*</span><span style="color:#66d9ef">const</span> c_char) -&gt; <span style="color:#f92672">*</span><span style="color:#66d9ef">mut</span> c_char {
    <span style="color:#66d9ef">let</span> password <span style="color:#f92672">=</span> <span style="color:#66d9ef">unsafe</span> {
        assert<span style="color:#f92672">!</span>(<span style="color:#f92672">!</span>password.is_null());
        CStr::from_ptr(password)
    };
    <span style="color:#66d9ef">let</span> hash <span style="color:#f92672">=</span> libpasta::hash_password(password);
    CString::new(hash).unwrap().into_raw()
}</code></pre></div>
<p>Until you read these lines from the Omnibus:</p>

<blockquote>
<p>Returning an allocated string via FFI is complicated for the same reason that
returning an object is: the Rust allocator can be different from the allocator
on the other side of the FFI boundary.</p>
</blockquote>

<p>&hellip;</p>

<blockquote>
<p>Ownership of the string is transferred to the caller, but the caller must
return the string to Rust in order to properly deallocate the memory.</p>
</blockquote>

<p>This is a huge pain. For something as simple as &ldquo;input a string, return a string&rdquo;
we now require the caller to call <code>free_string(s)</code> on every <code>s</code> returned by
this function.</p>

<p>Manually calling free on everything might be standard practice in C, but most
other languages will find this cumbersome. Leaving this around feels like
a particularly sharp edge for users to deal with, and does not mesh well with
the ease-of-use goal for libpasta.</p>

<p>We will show how Swig solves this in <a href="#step-3-language-bindings-with-swig">step 3</a>, but first, a quick look
at how cbdingen makes using these extern definitions easier.</p>

<h2 id="step-2-static-libs-and-using-cbindgen">Step 2. Static libs and using cbindgen</h2>

<p>Currently, we leave the <code>libpasta</code> crate as the pure-Rust crate, and define a
new crate <code>libpasta-capi</code> to contain all of the extern functions we create in
step 1.</p>

<p>By adding the lines:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">lib</span>]
<span style="color:#a6e22e">crate</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">type</span> = [<span style="color:#e6db74">&#34;cdylib&#34;</span>, <span style="color:#e6db74">&#34;staticlib&#34;</span>]</code></pre></div>
<p>to our <code>Cargo.toml</code> file, cargo will now build shared/dynamic (e.g. *.so) and
static (e.g. *.a) versions of the library.
<a href="https://doc.rust-lang.org/reference/linkage.html">More about crate types in the book</a>.
The long-term goal is for <code>libpasta.so</code>, or windows-equivalent,
to be installable from <code>libpasta-capi</code> as a shared library for re-use.
In the shorter term, to help with testing, the static version is useful.</p>

<p>Now any language which can call out to libraries can access these functions. For
example, in C we just need to define a header file and link to the library.
<a href="https://github.com/eqrion/cbindgen">cbindgen</a> is a Rust tool to help with this process. It can either be
used as a CLI tool, or added to <code>build.rs</code> as part of the build process, and
generates a C or C++ header file from any extern function definitions.</p>

<p>Running <code>cargo build</code> with cbindgen in our <code>build.rs</code> results in:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust">char <span style="color:#f92672">*</span>hash_password(<span style="color:#66d9ef">const</span> char <span style="color:#f92672">*</span>password);</code></pre></div>
<p>Automating the conversion of Rust extern functions to a C header file is a nice
thing to have, resulting in one fewer place where changes need to be made
when modifying the exported functions. cbindgen also has a bunch of nice features,
and handles structs and enums well It also makes for a reasonably effective
sense-check. For example, for a regular enum,
cbindgen will just consider it an opaque struct, whereas using <code>#[repr(C)]</code>
will produce an actual C enum definition.</p>

<h2 id="step-3-language-bindings-with-swig">Step 3. Language bindings with SWIG</h2>

<p><a href="http://www.swig.org/">SWIG</a> is a tool for generating wrapper code for C/C++ code. It takes in
a header definition file, and outputs language-specific interfaces.</p>

<p>It is difficult to convey adequately here just how much heavy lifting Swig is
doing. But consider all the caveats from step 1 when going Rust &lt;-&gt; C, and
imagine handling all of these for <em>many</em> languages automatically.</p>

<p>As opposed to simply running Swig on a header file, it is more common to use
a special <code>.i</code> interface file. This file is used to help guide the behaviour
of Swig, and define additional functionality.</p>

<p>With Swig, we can efficiently solve the annoying <code>String</code> deallocation problem
from earlier! The line <code>%newobject hash_password</code> tells Swig that the return
object from <code>hash_password</code> should be owned, and therefore needs to be cleaned
up by the native code. Next, the annotation <code>%typemap(newfree) char *
&quot;free_string($1);&quot;;</code>, tells Swig <em>how</em> to delete a <code>char *</code> - by calling
<code>free_string</code> on that value.</p>

<p>For example, in the case of python, you get code like this (wrapper code is C++):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">result <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)hash_password((<span style="color:#66d9ef">char</span> <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>)arg1);
resultobj <span style="color:#f92672">=</span> SWIG_FromCharPtr((<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)result);
<span style="color:#66d9ef">if</span> (alloc1 <span style="color:#f92672">==</span> SWIG_NEWOBJ) <span style="color:#66d9ef">delete</span>[] buf1;
free_string(result);
<span style="color:#66d9ef">return</span> resultobj;
</code></pre></div>
<p>That is, the wrapper code calls <code>hash_password</code>, and attempts to create a native
python string from the <code>char*</code> pointer. On a success, the original Rust string
is deallocated using <code>free_string</code>.</p>

<h2 id="putting-it-all-together">Putting it all together</h2>

<p>Suppose we now add the functionality to verify password hashes in libpasta:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">verify_password</span>(hash: <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span>, password: <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span>) -&gt; <span style="color:#66d9ef">bool</span> {
    ...
}</code></pre></div>
<p>First we write the libpasta-capi version:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[no_mangle]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">verify_password</span>(hash: <span style="color:#f92672">*</span><span style="color:#66d9ef">const</span> c_char, pw: <span style="color:#f92672">*</span><span style="color:#66d9ef">const</span> c_char) -&gt; <span style="color:#66d9ef">bool</span> {
    ...
}</code></pre></div>
<p>Building with cargo automatically gives us the compiled libraries, and a header
file including:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdbool.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">verify_password</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>hash, <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>password);</code></pre></div>
<p>Note that cbindgen has included <code>stdbool.h</code> for us, we might have missed that
otherwise.</p>

<p>And running Swig over the new header file will give us <code>verify_password</code>
definitions in all our target languages.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> h1 <span style="color:#f92672">=</span> libpasta<span style="color:#f92672">.</span>hash_password(<span style="color:#e6db74">&#34;hunter2&#34;</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> libpasta<span style="color:#f92672">.</span>verify_password(h1, <span style="color:#e6db74">&#34;hunter2&#34;</span>)
True</code></pre></div>
<p>With very little work we have a Python function returning Python booleans, and
not just an integer which we may need to check the value.</p>

<h2 id="taking-it-further-structs-and-functions">Taking it further: Structs and functions</h2>

<p>Up to this point we are still dealing with very simple functions which requires
little interaction with the Rust code itself. The setup is just &ldquo;thing goes in,
Rust does computation, thing comes out&rdquo;. So the filler code we have is mostly
just type conversions.</p>

<p>However, libpasta supports configuration using the <code>Config</code> struct, which
impls the same functions, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">impl</span> Config {
    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">new</span>() -&gt; <span style="color:#a6e22e">Self</span> {
        ...
    }

    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">hash_password</span>(<span style="color:#f92672">&amp;</span>self, password: <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span>) -&gt; String {
        ...
    }
}</code></pre></div>
<p>After consulting with the <a href="http://jakegoulding.com/rust-ffi-omnibus/">FFI Omnibus</a> again, we realise <code>Config</code>
needs to be used as an opaque pointer. Any methods of <code>Config</code> need to be
exposed as a new function (effectively turning <code>config.hash_password(pw)</code> into
<code>Config::hash_password(config, pw)</code>).
Following the same steps as before, we try to define the extern variant
as:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#75715e">#[no_mangle]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">config_new</span>() -&gt; <span style="color:#f92672">*</span><span style="color:#66d9ef">mut</span> Config {
    ...
}


<span style="color:#75715e">#[no_mangle]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">config_hash_password</span>(config: <span style="color:#f92672">*</span><span style="color:#66d9ef">const</span> Config, pw: <span style="color:#f92672">*</span><span style="color:#66d9ef">const</span> c_char)
    -&gt; <span style="color:#f92672">*</span><span style="color:#66d9ef">mut</span> c_char
{
    ...
}

<span style="color:#75715e">#[no_mangle]</span>
<span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">extern</span>  <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">config_free</span>(config: <span style="color:#f92672">*</span><span style="color:#66d9ef">mut</span> Config) {
    ..
}</code></pre></div>
<p>cbindgen will happily oblige to turn <code>Config</code> into a opaque pointer by
defining</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#66d9ef">struct</span> Config;</code></pre></div>
<p>and wrapping the other methods as usual.</p>

<p>However, this is where things get a bit more difficult. We cannot use the
<code>%newobject</code> trick in Swig from before, since we aren&rsquo;t able to clone
<code>Config</code> to anything meaningful in the target language. But we still don&rsquo;t
want to force the user to perform freeing manually.</p>

<p>We could follow the advice from the <a href="http://jakegoulding.com/rust-ffi-omnibus/objects/">FFI Omnibus</a>
in each language to turn these into structs/classes/objects or whatever each
language offers, but this defeats the purpose of using Swig.</p>

<p>Instead, we create a new C++ class in our Swig interface file, which will be inlined in the wrapper code,
(using namespacing to avoid naming clashes but Swig will flatten namespaces by default). Since Swig
supports C++, these classes will be converted into the appropriate object in
the target languages.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">namespace</span> libpasta {
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Config</span> {
        ffi<span style="color:#f92672">::</span>Config <span style="color:#f92672">*</span>self;

        <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
            Config() {
                self <span style="color:#f92672">=</span> config_new();
            };
            <span style="color:#f92672">~</span>Config() {
                config_free(self);
                self <span style="color:#f92672">=</span> NULL;
            };
            <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">hash_password</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>password) {
                <span style="color:#66d9ef">return</span> config_hash_password(self, password);
            };
    };
}
</code></pre></div>
<p>Now Swig will do the work to convert these to proper, native methods. Which
can be used like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#f92672">import</span> libpasta
<span style="color:#f92672">&gt;&gt;&gt;</span> cfg <span style="color:#f92672">=</span> libpasta<span style="color:#f92672">.</span>Config()
<span style="color:#f92672">&gt;&gt;&gt;</span> cfg
<span style="color:#f92672">&lt;</span>libpasta<span style="color:#f92672">.</span>Config; proxy of <span style="color:#f92672">&lt;</span>Swig Object of type <span style="color:#e6db74">&#39;libpasta::Config *&#39;</span> at <span style="color:#ae81ff">0x7fae3bb85b70</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> cfg<span style="color:#f92672">.</span>hash_password(<span style="color:#e6db74">&#34;hunter2&#34;</span>)
<span style="color:#e6db74">&#39;$$scrypt$ln=14,r=8,p=1$6MFy2ynsD3eZcp8FCZcunw$zrdE1fOrCIZYFO0xHGopxBUnody4AZ4LQ640LkRXU9A&#39;</span></code></pre></div>
<p>Which in my opinion is pretty cool.</p>

<p>After creating these bindings, there is still the task of packaging each
language binding in each of the unique packaging methodologies&hellip; But that&rsquo;s an
orthogonal problem which exists in either case.</p>

<h2 id="what-if">What if</h2>

<p>This is a pretty effective setup. We can write our Rust code as idiomatic as
we want, write a few standard extern functions to access the main methods,
and Swig mostly does the rest.</p>

<p>However, the whole Rust -&gt; C -&gt; C++ -&gt; Swig process is really one, if not two,
hops too many. The C++ classes we are exposing are really the same Rust structs
we would like to expose. It would be interesting to know whether wrapper C++
code could be written for Rust, which would effectively do the same as cbindgen.</p>

<p><em>Even better</em> would be perhaps procedural macros for Rust structs and functions
which automatically derives these wrapper functions and builds the corresponding
header files. It would be interesting to know the potential pitfalls of this
approach.</p>

<h2 id="a-few-closing-remarks">A few closing remarks</h2>

<ul>
<li>Some languages have projects dedicated to interacting with Rust. E.g.
<a href="https://github.com/d-unseductable/ruru">ruru</a> for Ruby &lt;-&gt; Rust. These
potentially perform better, create better bindings, or have more features. I
haven&rsquo;t investigated yet and would be interested to know. In the future
individual bindings could be improved this way.</li>
<li>I haven&rsquo;t <em>yet</em> benchmarked the overhead of all of this. However, since
password hashing is intentionally slow (0.1-0.5s for example), this overhead
should hopefully be a negligible amount. But for other libraries this might
not be acceptable.</li>
<li>Are there any obvious Rust patterns which are going to be a nightmare to wrap
in C++? I haven&rsquo;t yet tried to wrap error handling yet, but Swig has support
for this. Also, cbindgen will happily convert a sum type/tagged union enum
into a similar C++ struct using <code>union</code>, but Swig doesn&rsquo;t yet support those,
so they have to be handled a bit more manually.</li>
<li>For long-term projects, it&rsquo;s less likely that the API will be changing
drastically, potentially reducing the value in doing any of the above. But
its still useful (in my opinion) for the initial work.</li>
</ul>

<p>Thanks for reading! Happy to respond to any comments on the <a href="https://www.reddit.com/r/rust/comments/7z7pml/rust_for_crosslanguage_system_libraries_libpasta/">reddit thread</a>, or reach out to me on
<a href="https://twitter.com/sam_js_">twitter</a>.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><p>This does have the unfortunate <code>unwrap</code>, which panics in case there is a
  <code>\0</code> byte in the string, which is permitted in Rust <code>String</code>s. In the case
  of libpasta, everything is usually base64 encoded so should not happen.</p>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>


<footer class=" footline" >
    
</footer>


        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
        
                    
            
        
        
        


        
        
            <a class="nav nav-next" href="/introduction/" title="Introduction" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1524773799"></script>
    <script src="/js/jquery.sticky-kit.min.js?1524773799"></script>
    <script src="/js/featherlight.min.js?1524773799"></script>
    <script src="/js/html5shiv-printshiv.min.js?1524773799"></script>
    <script src="/js/modernizr.custom.71422.js?1524773799"></script>
    <script src="/js/learn.js?1524773799"></script>
    <script src="/js/hugo-learn.js?1524773799"></script>

    

  </body>
</html>

